{
  "Jwt": {
    "Issuer": "https://localhost:9000",
    "Audience": "https://localhost:9000",
    "ExpiryMinutes": 15,
    "Key": "LJEIFT99Y3unjuoxkR2U8fMm6En6PUA3"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TriplyDatabase;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
